<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
	.navbar{     /*mobile*/
		background-color: grey; 
		overflow: hidden;
		position: relative;
		
	}

	.navbar a{
		height:100%;
		background-color: DodgerBlue;
		font-size: 20px;
		color:white;
		padding:10px 10px;
	}

	.navbar  a:hover{
 			background-color: peru;
 		}

	.text{
		font-size: 18px;
		color:Black;
	}

	
	@media screen and (min-width: 992px) and (max-width: 1919px){       /*desktop*/
 		.navbar{
 			margin: 0;
  			padding: 0;
  			width: 200px;
  			background-color: #f1f1f1;
  			position: fixed;
  			height: 100%;
  			overflow: auto;
 		}

 		.navbar  a{
 			width: 100%;
 			height: auto;
 			float: left;
 			background-color: Tomato;
			font-size: 26px;
			color:white;
			padding:10px 10px;
 		}

 		.navbar  a:hover{
 			background-color: gold;
 		}

 		.text{
 			margin-left: 250px;
 			font-size: 24px;
 			color:MediumSeaGreen;
 		}
	}

		/* TV */
	@media screen and (min-width: 1920px){
		.navbar{
        background-color:greenyellow;
        padding:10px;
        margin-top: 0;
        height: auto;
        width: auto;
		overflow: hidden;
		position: relative;
		
	}

	.navbar a{
		height:100%;
		background-color: DodgerBlue;
		font-size: 34px;
		color:white;
		padding:100px 100px;
    }
     

	.navbar  a:hover{
 		background-color: MediumSeaGreen;
 		}

	.text{
		font-size: 30px;
		color:Black;
		margin-left: 20px;
		margin-right:20px;
	}
	  
	}



	/* On screen that are 600px or less, set the background color to light blue */

	@media screen and (max-width: 600px) {
  		.navbar a:not(:first-child) {display: none;}
 		.navbar a.icon {
    	float: right;
   		display: block;
  		}
	}

	@media screen and (max-width: 600px){

		.navbar{
 			margin: 0;
  			padding: 0;
  			width: 250px;
  			height:auto;
  			background-color: gold;
  			position: relative;
  			overflow: auto;
  			height: 100%;
 		}

		.navbar.responsive{
 			margin: 0;
  			padding: 0;
  			width: 150px;
  			background-color: white ;
  			position: relative;
  			height: 100%;
  			overflow: auto;
  			
 		}
 		.navbar .responsive .icon{
 			position: relative;
 			right: 0;
 			left: 0;
 			width: auto;
 			height: auto;
 		}
 		.navbar.responsive a{
 			width: auto;
 			height: auto;
 			float: left;			
			font-size: 26px;
			color:gold;
			padding:10px 10px;	

		}	
 		.navbar  a:hover{
 			background-color: blue;
 		}

 		.text{
 			font-size: 12px;
 			color: peru;
 		}
	}

</style>
<body>
	<div class="navbar" id="myNavbar">
		<a href="#" class="active">Home</a>
		<a href="#">Entertainment</a>
		<a href="#">News</a>
		<a href="#">Sports</a>
		<a href="javaScript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-fw fa-bars"></i></a>
	</div>	
	<p class="text">
		A quick brown fox jumps over the lazy dog.
		A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
	</p>
</body>

<script type="text/javascript">
		function myFunction(){
			var x= document.getElementById("myNavbar");
			if(x.className === "navbar"){
				x.className += "responsive";
			} else {
				x.className = "navbar";
			}
		} 
	</script>

</html>
